@color-1: rgb(57, 120, 255);

// Border box is required to bootstrap-grid
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: @color-1;
  color: #FFFFFF;
  text-align: center;
}
